<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
    <li><a href="https://www.allrecipes.com/recipes/201/meat-and-poultry/chicken/">chicken recipes</a></li>
    <li><a href="https://www.allrecipes.com/recipes/78/breakfast-and-brunch/">breakfast-and-brunch recipes</a></li>
    <li><a href="https://www.allrecipes.com/recipes/79/desserts/">dessert recipes</a></li>
    <li><a href="./pancake.html">click me for pancakes</a></li>
    <li><a href="./applecake.html">click me for apple-cake</a></li>
    </ul>
    <h2>Chicken Recipe</h2>
    
    <a Description</a>
    <p><strong>Per Serving:</strong> 540 calories; protein 47.4g; carbohydrates 42.3g; fat 19.8g; cholesterol 148.1mg; sodium 439.5mg. Full Nutrition</p>
   
    <img src="recipes/images/chicken.jpg" alt="DinnerLogo" width="200" height="200"><br>
    <a>Ingredients</a>
    <ul>
        <li>2 cups low fat sour cream</li>
        <li>4 cloves garlic, minced</li>
        <li>6 chicken drumsticks</li>
        <li>6 bone-in chicken breast halves, with skin</li>
        <li>4 cups crushed cornflakes cereal</li>
        <li>4 tablespoons crushed dried rosemary</li>
        <li>3 teaspoons dried sage</li>
        <li>3 tablespoons garlic powder</li>
    </ul>

    <a>Steps</a>
    <ol>
        <li><em><pre>Step 1</pre></em>Preheat the oven to 350 degrees F (175 degrees C). Place a cooling rack on top of a large cookie sheet. Spray the rack with vegetable cooking spray</li>
        <li><em><pre>Step 2</pre></em>In a medium bowl, mix together sour cream and minced garlic. In another bowl, stir together the cornflake crumbs, rosemary, sage, garlic powder, salt and pepper. Coat the chicken with the sour cream mixture, then roll in the cornflake mixture. Arrange chicken pieces on top of the cooling rack</li>
        <li><em><pre>Step 3</pre></em>Bake for 1 hour in the preheated oven, until meat is no longer pink, and juices run clear</li>
    </ol>
    </body>
</html>